# Push_Notification

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotification/: FirebaseMessagingService.kt  FirebaseinstanceIDServices.kt  MainActivity.kt  NewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
